<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rice Eccles Stadium - Parking</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-image">
  <div class="header">
    <a class="link" href="home.html">Home</a>
    <a class="link" href="facts.html">Facts</a>
    <a class="link" href="food.html">Food</a>
    <a class="link active" href="parking.html">Parking</a>
  </div>

  <div id="parking">
    <!-- Give directions to Rice-Eccles Stadium Parking -->
    <h1>Directions to Rice-Eccles Stadium Parking</h1>
    <p>If you are driving to Rice Eccles Stadium, there are several parking options available depending on the event you are attending and the time you arrive.</p>

      <p>For football games, there are several parking lots on the university campus that are available for game-day parking. The closest lots to the stadium are the Guardsman Lot and the Merrill Engineering Lot, both of which are located on the north side of the stadium. There is also a parking garage located on the south side of the stadium, near the University Hospital</p>
      <p>If you are attending an event at the stadium that is not a football game, such as a concert or soccer match, parking may be available in the Guardsman Lot or the Merrill Engineering Lot, as well as other lots on campus. It is recommended to check with the event organizers or the stadium website for specific parking instructions and availability</p>
      <!-- <p>In addition to the on-campus parking options, there are several public parking lots and garages located within walking distance of the stadium. The closest public parking option is the Rice Eccles Stadium parking garage, which is located just east of the stadium. Other nearby options include the University Gateway parking garage and the 400 South parking garage</p>
      <p>It is important to note that parking can fill up quickly on game days and during other popular events, so it is recommended to arrive early and allow extra time for parking and walking to the stadium</p> -->
  </div>
</body>
</html>